# dachuan

./: pom.xml
src/main/java/com/dachuan/: AppDachuanApplication.java
src/main/java/com/dachuan/controller/: ApplyInfoController.java  HelloController.java  LoginController.java
src/main/java/com/dachuan/entity/: ApplyInfo.java  OrderDetail.java  OrderItem.java  OrderItemLog.java  TradeRela.java  UserInfo.java
src/main/java/com/dachuan/mapper/: TradeRelaMapper.java
src/main/java/com/dachuan/service/: ITradeRelaService.java
src/main/java/com/dachuan/service/Impl/: TradeRelaServiceImpl.java
src/main/java/com/dachuan/util/: ResultJsonUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: TradeRelaMapper.xml
src/main/resources/static/page/: login.html  orderList.html  productList.html
src/main/resources/static/page/js/: util.js
src/test/java/com/dachuan/: AppDachuanApplicationTests.java
